RUST_LOG=info
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_FILE_UPDATE_TOPIC=aln_file_update
KAFKA_PROGRESS_TOPIC=aln_update_progress
KAFKA_GROUP_ID=aln-system-update-orchestrator

POSTGRES_URL=postgres://aln_user:aln_password@localhost/aln_updates
REDIS_ADDRESS=127.0.0.1:6379

OPA_ADDR=http://127.0.0.1:8181
